<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Wix Logo Maker and 3 more pages - Person 2 - Microsoft​ Edge 5_10_2023 1_15_51 PM (2).png" type="image/x-icon">
    <link rel="stylesheet" href="night.css">
    <title>Nathan_sam_projects </title>
</head>
<body>
   <header>
    
    <nav class="navigation">
       <a class="navi" href="nighthome.html">Home</a>
       <a class="navi" href="nightindex.html">projects</a>
       <a href="index.html" class="in"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-brightness-high" viewBox="0 0 16 16">
        <path d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6m0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8M8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0m0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13m8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5M3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8m10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0m-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0m9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707M4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708"/>
      </svg></a>
</nav>
    </header>
    <section>
       <p style="color:wheat; font-size: large;">  </p>
        <div class="gallery">
            <a target="_blank" href="movies.web by nath/NATHFLIX.html">
              <img src="SharedScreenshot.jpg" alt="Cinque Terre">
            </a>
            <div class="desc"> movie website develop  by <br> Clear HTML and CSS  and not responive</div>
          </div>
        <div class="gallery">
            <a target="_blank" href="My Future Website/homepage.html">
              <img src="futurw.jpg" alt="Cinque Terre">
            </a>
            <div class="desc">Add a description of the image here</div>
          </div>
        <div class="gallery">
            <a target="_blank" href="samuel website/index.html">
              <img src="sam.jpg" alt="Cinque Terre">
            </a>
            <div class="desc">this WebSite is my favorite website <br>
                 </div>
          </div>
        <div class="gallery">
            <a target="_blank" href="MANUTD.com/index.html">
              <img src="mNUTD.jpg" alt="Cinque Terre">
            </a>
            <div class="desc"> this Website is Manchster United offical website home page <br>

             </div>
          </div>
        
</section>
    
    </body>
</html>
      